﻿<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
<!-- <meta name="viewport" -->
<!-- 	content="width=device-width, height=device-height, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" /> -->
<meta name="viewport" 
content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, target-densitydpi=medium-dpi" />
<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">


<link href="css/themes/2/ISDemo.min.css" rel="stylesheet" />
<link href="css/themes/2/jquery.mobile.icons.min.css" rel="stylesheet" />
<link href="lib/jqm/1.4.5/jquery.mobile.structure-1.4.5.min.css"
	rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/app.css" />
<title>IS Demo</title>
</head>
<body>
	<div class="app">
		<div class="event listening">Loading...</div>
		<!-- /loading -->
		<div class="event received">
			<div data-role="page" id="page-index">
				<div data-role="header" data-theme="c" data-position="fixed">
					<h1>IS Demo</h1>
				</div>
				<!-- /header -->
				<div role="main" class="ui-content">
					<h2 class="mc-text-center">Welcome!</h2>
					<a href="#page-signin" class="ui-btn ui-btn-b ui-corner-all">Sign
						In</a>
					<p></p>
				</div>
				<!-- /content -->
			</div>
			<!-- /page -->
			<div data-role="page" id="page-signin">
				<div data-role="header" data-theme="c" data-position="fixed">
					<a href="#page-index" data-icon="home" data-iconpos="notext"
						data-transition="slide" data-direction="reverse"></a>
					<h1>IS Demo</h1>
				</div>
				<!-- /header -->
				<div role="main" class="ui-content">
					<h3>Sign In</h3>
					<label for="txt-username">Username</label> <input type="text"
						name="txt-username" id="txt-username" value=""> <label
						for="txt-password">Password</label> <input type="password"
						name="txt-password" id="txt-password" value="">
					<fieldset data-role="controlgroup">
						<input type="checkbox" name="chck-rememberme" id="chck-rememberme">
						<label for="chck-rememberme">Remember me</label>
					</fieldset>
					<a href="#dlg-invalid-credentials" data-rel="popup"
						data-transition="pop" data-position-to="window" id="btn-submit"
						class="ui-btn ui-btn-b ui-corner-all mc-top-margin-1-5">Submit</a>
					<div data-role="popup" id="dlg-invalid-credentials"
						data-dismissible="false" style="max-width: 400px;">
						<div role="main" class="ui-content">
							<h3 class="mc-text-danger">Login Failed</h3>
							<p>Please check your username and password.</p>
							<div class="mc-text-center">
								<a href="#" data-rel="back"
									class="ui-btn ui-corner-all ui-shadow ui-btn-b mc-top-margin-1-5">OK</a>
							</div>
						</div>
					</div>
				</div>
				<!-- /content -->
			</div>
			<!-- /page -->
			<div data-role="page" id="page-eventlist">
				<div data-theme="a" data-role="header">
					<h3>My Events</h3>
				</div>
				 <ul data-role="listview"  id="event-list" data-theme="a">
                
            </ul>
				<!-- /content -->
			</div>
			<!-- /page -->
			<div data-role="page" id="headline">
				<div data-theme="a" data-role="header">
					<a href="#page-eventlist" class="ui-btn-left" data-transition="slide"
						data-direction="reverse">Back</a>
					<h3>Event Info</h3>
				</div>
				<div data-role="content">
					<ul data-role="listview" id="event-data" data-theme="a">

					</ul>
				</div>
			</div>
			<!-- /page -->


<!-- 			<div data-role="page" id="page-main-menu"> -->
<!-- 				<div data-role="header" data-theme="c"> -->
<!-- 					<h1>IS Demo</h1> -->
<!-- 				</div> -->
<!-- 				/header -->
<!-- 				<div role="main" class="ui-content"> -->
<!-- 					<h2 class="mc-text-center">Main Menu</h2> -->
<!-- 				</div> -->
<!-- 				/content -->
<!-- 			</div> -->
			<!-- /page -->
		</div>
		<!-- /loaded -->
	</div>
	<!-- /app -->
	<script type="text/javascript" src="cordova.js"></script>
	<script src="lib/fastclick/fastclick.min.js"></script>
	<script src="lib/jquery/2.1.1/jquery-2.1.1.min.js"></script>
	<script src="lib/jquery/jquery.soap.js"></script>
	<script src="js/api-messages.js"></script>
	<script src="js/session.js"></script>
	<script src="js/signin-controller.js"></script>
	<script src="lib/jqm/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript">
	$.support.cors = true;
	$.mobile.allowCrossDomainPages = true;	
	</script>
</body>
</html>
